This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cosmic_report.aux
The style file: unsrt.bst
Database file #1: Cosmic_report.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            490 strings with 4724 characters,
and the built_in function-call counts, 1222 in all, are:
= -- 90
> -- 73
< -- 0
+ -- 27
- -- 21
* -- 93
:= -- 217
add.period$ -- 17
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 115
format.name$ -- 21
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 54
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 65
