This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cosmic_report.aux
The style file: unsrt.bst
Database file #1: Cosmic_report.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            480 strings with 4455 characters,
and the built_in function-call counts, 885 in all, are:
= -- 71
> -- 38
< -- 0
+ -- 15
- -- 10
* -- 55
:= -- 155
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 92
format.name$ -- 10
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 54
